{
  "name": "harmonix",
  "version": "1.0.0",
  "description": "HarmoniX is a reusable HTMX-based UI library designed for server-rendered applications. It offers pre-built components, layouts, and default styling for rapid development.",
  "main": "index.js",
  "scripts": {
    "dev:css": "npx tailwindcss -i ./static/css/styles.css -o ./static/css/output.css --watch",
    "dev:server": "air",
    "dev:ui": "node browsersync.config.js",
    "dev": "npm-run-all --parallel dev:css dev:server dev:ui",
    "preview": "vite preview",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "browser-sync": "^3.0.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.7.2",
    "vite": "^6.0.2"
  },
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "dependencies": {
    "accepts": "^1.3.8",
    "ansi-regex": "^6.1.0",
    "ansi-styles": "^6.2.1",
    "any-promise": "^1.3.0",
    "anymatch": "^3.1.3",
    "arg": "^5.0.2",
    "async": "^2.6.4",
    "async-each-series": "^0.1.1",
    "balanced-match": "^1.0.2",
    "base64id": "^2.0.0",
    "batch": "^0.6.1",
    "binary-extensions": "^2.3.0",
    "brace-expansion": "^2.0.1",
    "braces": "^3.0.3",
    "browser-sync-client": "^3.0.3",
    "browser-sync-ui": "^3.0.3",
    "browserslist": "^4.24.2",
    "bs-recipes": "^1.3.4",
    "bytes": "^3.1.2",
    "camelcase-css": "^2.0.1",
    "caniuse-lite": "^1.0.30001685",
    "chalk": "^4.1.2",
    "chokidar": "^3.6.0",
    "cliui": "^8.0.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "commander": "^4.1.1",
    "concat-map": "^0.0.1",
    "connect": "^3.6.6",
    "connect-history-api-fallback": "^1.6.0",
    "cookie": "^0.7.2",
    "cors": "^2.8.5",
    "cross-spawn": "^7.0.6",
    "cssesc": "^3.0.0",
    "debug": "^2.6.9",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "dev-ip": "^1.0.1",
    "didyoumean": "^1.2.2",
    "dlv": "^1.1.3",
    "eastasianwidth": "^0.2.0",
    "easy-extender": "^2.3.4",
    "eazy-logger": "^4.0.1",
    "ee-first": "^1.1.1",
    "electron-to-chromium": "^1.5.68",
    "emoji-regex": "^9.2.2",
    "encodeurl": "^1.0.2",
    "engine.io": "^6.6.2",
    "engine.io-client": "^6.6.2",
    "engine.io-parser": "^5.2.3",
    "esbuild": "^0.24.0",
    "escalade": "^3.2.0",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "eventemitter3": "^4.0.7",
    "fast-glob": "^3.3.2",
    "fastq": "^1.17.1",
    "fill-range": "^7.1.1",
    "finalhandler": "^1.1.0",
    "follow-redirects": "^1.15.9",
    "foreground-child": "^3.3.0",
    "fraction.js": "^4.3.7",
    "fresh": "^0.5.2",
    "fs-extra": "^3.0.1",
    "function-bind": "^1.1.2",
    "get-caller-file": "^2.0.5",
    "glob": "^10.4.5",
    "glob-parent": "^6.0.2",
    "graceful-fs": "^4.2.11",
    "has-flag": "^4.0.0",
    "hasown": "^2.0.2",
    "http-errors": "^2.0.0",
    "http-proxy": "^1.18.1",
    "iconv-lite": "^0.4.24",
    "immutable": "^3.8.2",
    "inherits": "^2.0.4",
    "is-binary-path": "^2.1.0",
    "is-core-module": "^2.15.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-number-like": "^1.0.8",
    "is-wsl": "^1.1.0",
    "isexe": "^2.0.0",
    "jackspeak": "^3.4.3",
    "jiti": "^1.21.6",
    "jsonfile": "^3.0.1",
    "lilconfig": "^2.1.0",
    "limiter": "^1.1.5",
    "lines-and-columns": "^1.2.4",
    "lodash": "^4.17.21",
    "lodash.isfinite": "^3.3.2",
    "lru-cache": "^10.4.3",
    "merge2": "^1.4.1",
    "micromatch": "^4.0.8",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^9.0.5",
    "minipass": "^7.1.2",
    "mitt": "^1.2.0",
    "ms": "^2.0.0",
    "mz": "^2.7.0",
    "nanoid": "^3.3.8",
    "negotiator": "^0.6.3",
    "node-releases": "^2.0.18",
    "normalize-path": "^3.0.0",
    "normalize-range": "^0.1.2",
    "object-assign": "^4.1.1",
    "object-hash": "^3.0.0",
    "on-finished": "^2.3.0",
    "opn": "^5.3.0",
    "package-json-from-dist": "^1.0.1",
    "parseurl": "^1.3.3",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-scurry": "^1.11.1",
    "picocolors": "^1.1.1",
    "picomatch": "^2.3.1",
    "pify": "^2.3.0",
    "pirates": "^4.0.6",
    "portscanner": "^2.2.0",
    "postcss-import": "^15.1.0",
    "postcss-js": "^4.0.1",
    "postcss-load-config": "^4.0.2",
    "postcss-nested": "^6.2.0",
    "postcss-selector-parser": "^6.1.2",
    "postcss-value-parser": "^4.2.0",
    "queue-microtask": "^1.2.3",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.2",
    "read-cache": "^1.0.0",
    "readdirp": "^3.6.0",
    "require-directory": "^2.1.1",
    "requires-port": "^1.0.0",
    "resolve": "^1.22.8",
    "resp-modifier": "^6.0.2",
    "reusify": "^1.0.4",
    "rollup": "^4.28.0",
    "run-parallel": "^1.2.0",
    "rx": "^4.1.0",
    "safer-buffer": "^2.1.2",
    "send": "^0.19.1",
    "serve-index": "^1.9.1",
    "serve-static": "^1.16.2",
    "server-destroy": "^1.0.1",
    "setprototypeof": "^1.2.0",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "signal-exit": "^4.1.0",
    "socket.io": "^4.8.1",
    "socket.io-adapter": "^2.5.5",
    "socket.io-client": "^4.8.1",
    "socket.io-parser": "^4.2.4",
    "source-map-js": "^1.2.1",
    "statuses": "^1.3.1",
    "stream-throttle": "^0.1.3",
    "string-width": "^5.1.2",
    "string-width-cjs": "^4.2.3",
    "strip-ansi": "^7.1.0",
    "strip-ansi-cjs": "^6.0.1",
    "sucrase": "^3.35.0",
    "supports-color": "^7.2.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "thenify": "^3.3.1",
    "thenify-all": "^1.6.0",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "ts-interface-checker": "^0.1.13",
    "ua-parser-js": "^1.0.39",
    "undici-types": "^6.20.0",
    "universalify": "^0.1.2",
    "unpipe": "^1.0.0",
    "update-browserslist-db": "^1.1.1",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "which": "^2.0.2",
    "wrap-ansi": "^8.1.0",
    "wrap-ansi-cjs": "^7.0.0",
    "ws": "^8.17.1",
    "xmlhttprequest-ssl": "^2.1.2",
    "y18n": "^5.0.8",
    "yaml": "^2.6.1",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1"
  }
}